<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView_restaurantMainVisual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/restaurant_main_visual"
            app:srcCompat="@drawable/sushi01" />

        <TextView
            android:id="@+id/textView_restaurantDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="@string/textView_restaurantDetail_default" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_textview"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="@string/reviews"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/review_list"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#303030">
        </ListView>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_textview2"
            android:text="@string/see_more"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_textview"
            android:padding="15dp"
            android:text="@string/menus"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="#303030">
        </ListView>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/round_textview2"
            android:text="@string/see_more"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/reservation_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/btn_date"
                android:layout_alignEnd="@+id/btn_date"
                android:layout_below="@+id/btn_date"
                android:text="TIME" />

            <Button
                android:id="@+id/btn_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_above="@+id/in_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_below="@+id/in_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/in_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btn_time"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:id="@+id/in_time"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/in_date"
                android:layout_toRightOf="@+id/btn_time" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/in_time"
                android:layout_toRightOf="@+id/name_text"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/in_time"
                android:layout_toRightOf="@+id/btn_time"
                android:layout_toEndOf="@+id/btn_time" />

        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reservation_button"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#45aa3f"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginBottom="55dp"/>
    </LinearLayout>
</ScrollView>