<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/logo_findtable"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:layout_width="131dp"
        android:layout_height="124dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center_horizontal"
        android:max="100"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_marginTop="60dp"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>